# 1.	Напишите программу, которая принимает на 
# вход вещественное
#  число и показывает сумму его цифр.

a = input("Введите вещественное число: ")
sum = 0
int_lst = [int(i) for i in a]
for i in int_lst:
    sum += i
print(sum)

