# 3.	Задайте список из n чисел 
# последовательности (1+1/n)^n
# Выведите на экран саму последовательность
#  и сумму элеементов этой последовательности 
#  (для проверки сумма для 4 элементов = 9,06 (примерно))



n = int(input('Введите количество чисел в последовательности: '))
list = []
for i in range(n):
    input_value = (1+1/n)**n
    list.append(input_value)

sum = 0
for i in list:
    sum += i

print(list)
print(sum)

# я.не.знаю.как.еще.